#BlueJ class context
comment0.target=InputReader
comment0.text=\r\n\ InputReader\ reads\ a\ text\ file\ as\ input.\ \r\n\ The\ text\ is\ then\ chopped\ into\ words,\ and\ a\ set\ of\ words\ \r\n\ is\ provided.\r\n\ \r\n\ @author\ Karen\ Stagg\r\n\ @version\ November\ 30,\ 2020\r\n
comment1.params=
comment1.target=InputReader()
comment1.text=\r\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ a\ text\ file.\r\n\ A\ blank\ line\ marks\ the\ end\ of\ a\ text\ entry.\ \ \r\n\ A\ text\ entry\ can\ have\ multiple\ lines.\r\n\ The\ string\ "bye"\ ends\ the\ input.\r\n
comment2.params=
comment2.target=java.util.HashSet\ getInput()
comment2.text=\r\n\ Read\ a\ line\ of\ text\ from\ text\ file\ input\r\n\ and\ return\ it\ as\ a\ set\ of\ words.\ \ \ \r\n\r\n\ @return\ \ A\ set\ of\ Strings,\ where\ each\ String\ is\ one\ of\ the\ \r\n\ \ \ \ \ \ \ \ \ \ words\ contained\ in\ the\ text\ file.\ \ \r\n
numComments=3
